[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/Models/cathedral.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Textures/grass.png" type="Texture" id=3]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 500, 0.1, 500 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -250, 0.05, 250, 250, 0.05, 250, -250, -0.05, 250, 250, 0.05, 250, 250, -0.05, 250, -250, -0.05, 250, 250, 0.05, -250, -250, 0.05, -250, 250, -0.05, -250, -250, 0.05, -250, -250, -0.05, -250, 250, -0.05, -250, 250, 0.05, 250, 250, 0.05, -250, 250, -0.05, 250, 250, 0.05, -250, 250, -0.05, -250, 250, -0.05, 250, -250, 0.05, -250, -250, 0.05, 250, -250, -0.05, -250, -250, 0.05, 250, -250, -0.05, 250, -250, -0.05, -250, 250, 0.05, 250, -250, 0.05, 250, 250, 0.05, -250, -250, 0.05, 250, -250, 0.05, -250, 250, 0.05, -250, -250, -0.05, 250, 250, -0.05, 250, -250, -0.05, -250, 250, -0.05, 250, 250, -0.05, -250, -250, -0.05, -250 )

[node name="Cathedral" type="Spatial"]

[node name="cathedral" parent="." instance=ExtResource( 1 )]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 3 )

[node name="Small_Light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9, 0 )
omni_range = 20.0

[node name="Big_Light" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -45 )
omni_range = 50.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0 )
